#blacklist.upd
#*****************************
# Pupsik Entertainment Banner Network popup
[porno]
bbe.boom.ru

#pornosites
!agt.net
!lenta.ru
#//////////////////////////////

*-adult
*-babes.
*-sex.com
*-teens.com
*.adult
*.amateur
*.ero.
*.flirt.krovatka.ru
*.intim.
*.lesbianpictures
*.sexru.net
*.teen-anal.
*.xxx  http://windoms.sitek.net/~comte/info.htm
*12345sex.com
*4u.ru
*allsexsites.
*amateur-pages
*amateurfreehost.com
*amateurpages
*amateurs.
*analsex
*anal-sex.
*babenet
*beate-uhse.de
*bestsexhost
*big-penis
*bigtits
*boysfuck
*call-girls
*celebrity-
*cgi.sex
*crazyhost.
*crutop.
*cybererotica
*.da.ru
*devil.ru
*electrogirls
*erection
*erektor
*.ero.ru
*erogen.
*erohost.com
*eroman.
*eronet.
*erotic
*erotic/sex_bombs
*erotica
*eroticnews.nu
*eroticvideo
*erotika
*erotism
*erotix.
*erotoman.ru
*exitmoney.com
*extreme-dm.
*fetish-sex
*free-porn-mpegs
*free-teens.
*free.x3
*freeasiansex
*freesex   http://windoms.sitek.net/~comte/info.htm
*freesexserver
*freexxx
*frontsex
*fuck
*fucking
*gay.
*gay/
*great.nu
*groupsex  http://windoms.sitek.net/~comte/info.htm
*hardcore   
*hardcorelive
*hiddencam
*hot/fuck
*hotbabes
*hotboy.
*hotboys.
*hustler
*illegallolitas
*join4free.com
*kissgirl
*lesbian.
*lesbianlover
*lesbians
*livesex
*livesexside
*lolita
*lovesexy.
*mauzer.ru
*niceteens
*nightporno
*nude
*onlyxxx
*pantless
*pidor   http://windoms.sitek.net/~comte/info.htm
*pixxxcity
*playboy.com
*porncity
*pornmovies
*porno
*pornography    
*pornohome.com
*pornstar.
*porntrac
*pussy
*rated-x
*ruspizda
*russex.
*russteens.
*rusteens.
*seek4sex
*sex-
*sexbanners
*sexbn.ru
*sexcount
*sexillustrated
*sexitop.
*/sex.folder
*sexlist.com
*sexmpegs
*sexplosion
*sexportal.
*sexru.
*sexrus.  http://windoms.sitek.net/~comte/info.htm
*sexsearching
*sexsex
*sexshare
*sexsky
*sextracker
*sextracker.
*sextraveler
*sexualmale
*sluts  http://windoms.sitek.net/~comte/info.htm
*sluts.ontheweb
*smutserver.com
*softcore.ru
*solidsex
*teeniebash.
*teensex
*tnmovie/movie
*ultrahardcoremovies.com
*ultrawiredsex
*verisexy.net
*videosexchannels.
*virgin
*web1000.com
*wild-pussies.
*xxx.
*xxxcounter
*xxxsexvideo
*zoosex

#////////////////////////////////

101nymphos.com
1kurs.cjb.net
123livesex.de
123sex.sexheroes.com
17tahun.com
1xin.net
2000.mr-cash.com
20inchblades.com
216.120.17.146/valeria
21er.nu
24hours.nu
24hrcam.com
2jizz.com
a1761.p.f.qz3.net
2m-brazil.com
3dcom.com
3p.com
3p.ru
4freebucks.com
4freeteen.com
4porn.ws
4you.ru
69sport.com
69x.nl
69xtv.com
7up.ru
8008.com/russado

2jizz.com
a1761.p.f.qz3.net
a544.p.f.qz3.net
a76.p.f.qz3.net
a-freeporn.com
a-w.org
aaasexpictures.com
aarchives.ifriends.net
aasp.de
absolutaccess.
abakus.freenet.de
access.ifriends.net
ad.erotik-click.de
ad.pupsik.ru
add.buzina.com
adelina25.narod.ru
adult
adversus.com
ah-me.com
aleshika.hotmail.ru
alex.co.il/alexa1.htm
alexia.i-p.com
alf.ru/krassev
allamber.com
allboys.majorhost.com
allme.com
allrussiansex.
all4sex
alltheporn
altavesta.com
amateur
amazingasses.com
ambiences.8m.com
americanmardigras.com
americanorgies.com
ampsworld.com
amserver.de
anal-extacy
anal-fisting.de
anal.ru
anal.sitecity.ru
analaddiction.com
analfisting.de
andrea.de
angel-teen.
animalperversion.com
aninka-hesla.szm.sk
anna.la-salope.com
anita-privat.de
anitakiss.com
annamariegoddard.com
anneta.ru
anneta.ym-com.net
apages.narod.ru
apartamenty.narod.ru
apps5.oingo.com
apps7a.ifriends.net
aquafan.narod.ru
armax.pp.ru
arsconsole.global-intermedia.com
art-of-erotica.com
asiadolls.com
asian-action.de
asian.erosway.com
asian2go.com
asianaction.de
asianarchive.com
asianfreepics.
asianfrenzy.com
asiankitty.com
asiansluthouse.
assassembly.com
assfactory.com
assfantasies.com
astralspace.com
atas.ru
atminf.com.br
atseries.com
aurora.al.ru
autopar.com.br
avtlg.ru/~galitsin
avw-babes.com

babes.picv.com
babku.hotmail
baby-porn.com
babylon-x.
babylonx.com
bania.narod.ru
bangland.com
banner1.mr-cash.com
bannerz.clobex.com
bangbus.com
barhat.org
barsik.jump.ru
barynya.com
basspro-shops.com
basspro.com
bazar.sitecity.ru
beeplan.newmail.ru
beflapje.nl
begleitung.ch
belarusianbeauty.com
benzinpreis.de
best-x.com
bestpornarchives.
bestpornhouse.com
bestvideo.virtualave.net
bestwallpapers.8m.com
betty-online.de
bfast.com
bigmoviesland.com
bigout.com
bilbo.counted.com
billetjes.nl
bis001.cenhost.com/BiSex01
bisexualgirls.com
bizara.com
bizerre-x.com
bl.ru
black-monstercocks.com
black-porn-pages.com
blackhoneys.com
blackparadise.net
blindhit.com
bloot.nl
blowjobs.com
blowqueen.com
blueboy.hotmail.ru
bns1.net
boards.rax.ru
boogie.holo.com
bootyindex.com
boris-dicks.x-gay-x.com
boris-teens.youngs.nu
boris.models.zoomfree.com
boutiquesensuale
boy-love.narod.ru
boylove.narod.ru
branlez-vous.com
bratishka.narod.ru
bringitnow.com
brunclik.cz
bsbsexy.com
bulgayria.com
bulvar.4u.ru
bum.ru
bustonherface.com
buzina.com
bzb.wildrhino.com

c756.com
c-video.narod.ru
cam-fun.de
cam2cam.de
camnetz.de
candidcam.com
candyman.ru
cashtour.com
catalog.hotindex.ru
catgirl.ru
ccomg.com 
cdguide.nm.ru
cea.ru/~ik
cekc.majorhost.com
celebrity.boom.ru
celebrityskank
Celebs-Nude.com
CelebsCash.com
cgi.ynotnetwork.com
ch.sitecity.ru
chat.centre.ru
chat.homestead.com
chat.ru/~eoe
chat.ru/~f63omgu
chat.ru/~foots
chat.ru/~greatsan
chat.ru/~joy_lin
chat.ru/~klub_zh
chat.ru/~kolgotky
chat.ru/~leomoscow
chat.ru/~mavi_oglan
chat.ru/~mind
chat.ru/~nata_dream
chat.ru/~pigin
cher-live.com
chipandtodd.com
chulky.fetish-4u.com
cl.spb.ru
classicmature.com
classisex.com
clickherehardcore.com
clicktricity.com
clickxchange.com
climax.com.br
clinic.space.inc.ru
club-extacy.com
club21.de
club6.com
club.strip.ru
clubcock.com
clubeighteens.com
clubhardcore.com
cluster.chart.dk
clv-xi.com
coc.ru
connection.ru
content.cometsystems.com
cooltop.ru
cooltops.spb.ru
coolwebsearch.com
creative.allmedia.ru
ctc.sex-on-the-side-club.org
cumcrazyamateurs.com
cumageddon.com
cutegirlfriend.net
cybermovie.nl
cyberx-odyssey.com images/tsenzura.gif
cz2.clickzs.com


dating.shade.ru
daveclassics.com
daveslinks.com
deeporalcumshotsandblowjobs.com
delores.com
desktopmodel.com
devassa.com.
devishnik.ru
df.ru/~bolear
dial.to
dialer-dollars.com
digitalimage.dk
direct-smut.net
dist02.chargitdial.com
distributed.rle.ru
divxshop.nm.ru
drova.virtualave.net
doctorpleasure.com
domwoman.com
dosug.
dosuga.net
dosugintim.com
dovtov.cjb.net
dreams.ru
dyrka.com

easy-teen.net
eazybucks.com
eb.ru
ebonynymphos.com
eclipse-comp.net
egame.ru
egor.ru
egrina.h1.ru
ehefrauen.com
ehist.virtualave
eklmn.ru
elena-tatyana.narod.ru
elvism.host.sk
emailexxxpress.com
emedia.atrus.ru/n42/eros
emedia.atrus.ru/n9/sex
enlargedfeature.com
enonstop.narod.ru
engexgay.com
ereg1.chart.dk
erektor.
ero.exit
ero.fatal.ru
ero-online.de
eroart.narod.ru
eroclub.
erolit.aha.ru
erolush.com
eroticz.newmail.ru
erotikberatung.de
erotikcenter.com
erotoman.ru
erotomsk.city.tomsk
etop.ru/
erotop.
erozone.
europa.nitronet.net
europeanholes.com
eutopiamovies.com
eurostarlets.com
eva2eva.narod.ru
everyhole.com
evgenyg.narod.ru
evshop.f2s.com
exactly.tv
exits.insiteadult.com
explicitemail.com
erotikzeitung.de
eroworld.narod.ru
extrem.x-gay-x.com
extreme.free.fr
extremejanine.com


fair.ru
fashionguide.ru
fastmetasearch.com
fatonly.com
farmygirls.com
fessa.it
fetisch-top150.de
ffmall.com
fickerei.com
filthybastard.com
film.crolink.cz
fishca.narod.ru
fistingmpegs.com
flirtcam.com
flux9.com
forboysonly.web1000.com
fordesktop.com
fortunecity.com
fotoart.sitecity.ru
fotovanmijnex.nl
foxxy.com
free-trial.com
free.bigout.com
free.host-x.com
free.porn4nobucks.com
free4hosting.com
freegayhosting.org
freehost.crazyhost.com
freehostinet.com
freehostzone.com
freelines.ru/after-21
freemailing.com
freenet.de/freenet/erotik
freepasswordpage.com
freepasswordz.com
freepersonalz.com
freephoto.cz
freeporn.
freerape.net
freeteenagesex.com
freetop.org
freeweb.supereva.it
freewebz.chat.ru
freshmanxxx.
fruitofsex.com
fummelhaus.com
funet.fi/pub/culture/russian/sex
funpix.nm.ru
fuqqer.com

g-vadim.narod.ru
gallery.u-z.net
gangbangmaster.com
gay-kiev.boltalka.ru
gay-kharkov.hypermart.net
gay-paradise.net
gaychat.ru
gaydar.co.uk
gaydubna.boom.ru
gayisrael.freeservers.com
gaykino.ru
gaykomsa.az.ru
gaylimousine.ru
gayline.lt
gaymr.newmail.ru
gaypain.com
gayrussia.msk.ru
gaysamara.al.ru
gayua.com
gayukraine.bizland.com
gayvideo.ru
geleblinks.webjump.com
geocities.com/alold_2000
geocities.com/budymo
geocities.com/FashionAvenue/1305
geocities.com/kostikru
geocities.com/miraclebanner
geocities.com/Paris/Arc/6927
geocities.com/paulfrance1
geocities.com/pisec0
geocities.com/prebl3
geocities.com/shavedgirlnet
geocities.com/uaboys
geocities.com/Wellesley/Garden/7635/5
geocities.com/Wellesley/Veranda/9377/index.html
geocities.com/westhollywood/9870
geocities.com/WestHollywood/Castro/7994>&nbsp;
geocities.com/yura_o
giantdildo.com
girldeluxe.com
girls.e-guns.ru
girls.topograf.ru
girlshost.com
gleufje.nl
globosale.net
go.to/geravideo
gogetit.pageseeker.com
gold-water.com
golfabc.boom.ru
gonebad.com
goo.ru
goodpage.virtualave.net
gotosexsites.com
goxtosa.com
gratis-solarium.de
greatorgasms.com
greekanal.com
greh.ru
gs.cdnow.com
gs.gator.com
guide.h1.ru
gummisex.com

hanksgalleries.com
happynight.com
hardkorea.com
hardlinx.com
hc2.humanclick.com
heavyhotties.com
helen.deeptown.com
hental.sexis.
hestia.sextrail.trakkerd.net
hey.to/coin
hier-findest-du.sexweb.de
hitboss.com
hobbynutte.com
holloforce.com
home.comset.net
home.online.no
home.pi.be
home.soneraplaza.nl
home.swipnet.se
home.t-online.de
home.talkcity.com
home.vividvip.com
homeclips.com
homestead.com/ladiesnhose
honeypot.org
honkers.com
hooterdreams.com
horn-dog.com
hornball.com
hornygeek.com
hornyvault.com
hot.centre.ru
hot.ee
hot2club.virtualave.net
hotfifty.com
hotfreebies.com
hotfun.holypuss.com
hothamster.com
hotlinkpics.
hotpointers.com
hotswimsuit.com
hourly.gammae.com
house-of-sex
hub411.com
hugeinsertion.top100.org
hungryjoes.com
hurenlive.de

i.am/handcuffs
i.am/sexy_eddie
i.com.ua/~hoturl
ianhardcore.com
idiot.ru
ilovebacon.com
images.cenniche.com
img.aramis.ru
in.cybererotica.com
indiansensation.net
insanemovies.com
insidetheweb.com/mbs.cgi/mb195362
interda.ru
internettrash.com
interweb.spb.ru/love
intim.coolfreehost.com
intim.org
intima.com.br
intimchat.ru
intimxxx.com
ira2000.boom.ru
irnet.ru/fantasy
iskustvolubvi.boom.ru
isp.selena.kherson.ua
iundress.com

jade.dti.ne.jp
janna30.narod.ru
jessicastrip.narod.ru
joinme.net/777gay
jonrutkowski.com
jump.to/yug/
justreal.com
jutatrans.lv

karola.com
katemoss.4u.ru
kathy.takehost.com
kazachok.bos.ru
keks.ru
kenmarcus.com
kidsxxx.b3.nu
kilotop.com
kirillij.sitecity.ru
kirov.ru/~dam
kiski2000.com
kittycumming.com
klitjes.nl
knochenrrq.chat.ru
kobelissimo.narod.ru
kokotka.ru
kolbasec.narod.ru
korka.ru
kostenlose-fickbilder.de
ksenia.com
krause-images.adbureau.net
kristinalove.narod.ru
krug.polarcom.ru
kulikov.spb.ru
kuntcity.com
kursknet.ru/~rokos
kut.nl
kutplaatjes.nl
KwikMed.com

l-a-tex.com
lachlan.fsn.net/military
lady-annabelle.de
ladydplays.com
lastingimages.com
lc6.law5.hotmail.passport.com
leatitia.com
leader.lv
lera.oblomov.net
lesbenspiele.com
lesbi.takehost.com
lesbiandreamz.com
libosan.com
lickher.com
lilechka.4all.ru
linkcatalog.chat.ru
links.toprambler.com
linksxx.da.ru
liquid-latex.com
littlelingerie.com
live-sex.de
live.carpediem.fr
livekorea.com
livesexfeeds.com
livesexfun.com
liveteen
lollipops.nl
lookmodels.ch.
love-puppet.com
love.bk.ru
love.centre.ru
love.com
love.lgg.ru
love.list.ru
love.rax.ru
lovelines.org
lovely.hotmail.ru
loveme.ru
lovers.ru
loverscaughtontape.com
loving.ru
lsoft.runet.com
lunga.boom.ru
lusty18.com

mabelpesca.com.br
mafia.ru
mailsex.de
major-melons.com
malchishnik.narod.ru

malyshok.com
mandic.com.
mambo.ru
mammothmpegs.com
mar.mil.br
marfusha.com
mariesworld.com.
marlenus.com
massaloon.chat.ru
masturbation.de
mature.ontheweb images/tsenzura.gif
mature.spreadingpussy.com images/tsenzura.gif
maturgals.com images/tsenzura.gif
matureslutz.
maximumcash.com
mcc.cometsystems.com
memberpro.com
members.hotcelebnews.com
members.nbci.com/_XMCM/coolxxxgirl
members.theglobe.com/itsshowtime
members.theglobe.com/samgay
members.tripod.com/mega_2k/
members.tripod.com/self-suck
mentov.net
millennium.fortunecity.com/fig/491
millennium.fortunecity.com/firemansam/860
mistresslynx.com
mixland.x-girls-x.com
moda.chuvashia.com
models.az
mollylove.com
mona.com
mondosexo.com
monkeylove.com
morango.com.
more.rinet.ru
morkovka.net
moscow-vyezd.narod.ru
mpegmadness.com
mrsmutman.com
mtu-net.ru/kotik
mulheres.com.br
my.rianna.nl
mybox.cz

nackteluder.de
nastya-911.narod.ru
nastyfriends.com
nata.runet.com
natasexy.net
nature.bodhi.ru
newpowerdomain.com
newsensations.com
netboyz.com
netholes.com
netmodel.net
netscan.hotmail.ru
neznakomka.ru
newvicon1.sitecity.ru
night.sex
nikitad.centre.ru
nikitad.mega.ru/freexxx/
nimfa.com
nimfa.ru
no1.sexusa.net
nochkaa.narod.ru

okay.erohost.com
olderorgy.com
oldspunkers.com
olya25.narod.ru
omen.ru
om.ru
one.ru
one.sexusa.
orgasm-news.ru
orgasm.spb.ru
orgazm.rax.ru
orgazm.ru
otdr.net/wet
ozemail.com.au/~billbull
ozornik.boltalka.ru
ozornik.ru

link-ul.ru/~htd6313ab/rus/


palitra.online.ru
pantyhose.
pb.pix.nu
pestik.ru
pickup.ourfamily.com
pics2.best-x.com
pics2day.com
pimphosting.com
pix4flix.com
pleasuregirl.
porncash.com
porncol.cenhost.com
pornframe.com
porndial.
pornkings.com
pornn-palace.com
porno images/tsenzura.gif
pornstar.ru             http://windoms.sitek.net/~comte/info.htm
pornstarpass.com
posluchanie.narod.ru
pricefine.com
prikolis.narod.ru
prizecrazy.com
pups.ru
pure-asians.com
pureteenporn.com
qqq.ru
queen.nr.ru
quarterporn.com
quicknclean.com

randp.nm.ru
rape.to
raperating.com
rapeswap.com
rapetop100.com
rassilky.cjb.net
rasskazov.net
realdesires.com
refer.ccbill.com
relay.cameraware.com
revadult.wethost.com
reviewedbymandy.com
revol.wethost.com
reygay.narod.ru
rivendell.fortunecity.com/warhammer/748
rosecash.com
rotik.ru
ruboko.narod.ru
rus-sex.webjump.com
rusinov.tsi.ru
russian-sexnet.com
russian.the-toplist.com
russianlondon.com
russianlov.fsn.net
russianlov.takehost.com/
russianrape.com

s-cam.de
safetybets.com
salpar.net
samgay.takehost.com
sbn.rusteens.com
seductiveshelly.com
seksowna.com
seriesparadise.clearsex.com
seriesparadise.sexru.net
sex.
sexart.
sexcamlive.   http://windoms.sitek.net/~comte/info.htm
sexchat.
sexcites.
sexcollection.
sexcount.
sexcounter.
sexdomain.
sexie.de
sexhouse.ru
sexlib.
sexlola.com
sexsodrom.
sexonthewyldside.com
sexopat2000.
sexplorer.ru
sexrus.
sexstar.
sextoys-n-more.
sextop.
sextrail.de
sextrade.de
sexxxlinx.
sexy. images/tsenzura.gif
sexybrooke.com
sexycatlive.com
sexychat.
sexymafia.
sexytop.
sexynet.
sexytop50.
sexyworlds.nl
sexus.ru
sh0p.com
sharedearnings.com
schoolporn.
shopworld.sexie.de
shortway.to/moonstone
shortway.to/rainbowclub
shutdown.com.ua
sisisi.az.ru
slamhost.com
slavyanka.convey.ru
slaydar.chat.ru
smuthut.com
snatchwatchers.com
snokko.nl
somuchporn.com
southern-charms
southern-gents
southerncharms.
southgay.by.ru
sover.spb.ru
spermshack.com
spunker.bigfast.net
ss1.sexshare.com
startvagina.net
stor.az.ru

strannik2000.narod.ru
stulchik.net
supererotik.com
supersalon.ru
supersexmagic.com
superstars.ru
surf.to
swine.wethost.com
sylvia-saint.com

talk.ru/forum/talk.ru.gay
taylormonroe.com
teen.
teenagechix.com
teencumers.com
teenframe.cpom
teenisex.com
teenklub.com
teens-galaxy.net
teenshave.com
teensparadise.com
teentest.com
teeny69.com
teenytaboo.com
temporarily-yours.nu
tenderstyle.com
terra.es images/tsenzura.gif
terty.by.ru
tetki.ru
tgp.sexru.net
theart.newmail.ru
thekingofsmut.com
thenewpornsite.com
thestory.chat.ru
thumbnailpages.com
tightgirls.virtualave.net
tolot.chat.ru
tonsofvideos.com
top-amateur.com
top.ekaterinburgxxx.com
top100extreme.com
topgirls.
topping.com.ua/cgi-bin/pingx.cgi?110200150633
tormoza.fsn.net
tour.abbeyxxx.net
tour.boyswillbegirls.com
tour.hollywooderotic.com
tour.gigahardcore.com
tour.rockhardgays.com
tour.scumshots.com
tour.sexxxzoo.com
tour.sweetsexteens.com

tpg.nu
trax.ru

ultimatetopsites.com
ultravideos.com
uniformen.erohost.com
unleashed.cybercrime.net
upindat.com
ural.gay.ru
user.cityline.ru/~afetisov
users.rosweb.ru/dvs/s
users.skynet.be/bk221535

vennera.boom.ru
victorian.fortunecity.com/dali/829
vida.4u.ru
vidik.newmail.ru
village.fortunecity.com/orton/105
vio.net.ru
vio.ru
vipdosug.
visit-x.com
visit-x.net
vmt.com/gayrussia
vorschau.starweb-service.de
vv.ru


w.youngs.nu
w3.sex.ru images/tsenzura.gif
whateverhosting.com
web1000.com
webchat.rax.ru
web.redbox.cz
wetbikini-babes.com
wildsexclub.com
win.cea.ru/~gay
windoms.sitek.net/~ilk
wings.narod.ru
winnie-cooper.com
womensex.da.
wwwteen.com

x-hit.de
x-linkx.com images/tsenzura.gif
xbitch.com
xcam.analsexcity.com
xgay.narod.ru
xit.sexlist.com
xlinkx.com images/tsenzura.gif
xmen.ru
xmafia.net
xoxma.ru
xoxobrandi.com
xsensations.com
xstory.r-amateurs4you.com
xxx. images/tsenzura.gif
xxxcelebpost.com
xxxfilm.ru
xxxsexfotos.com
xxxportal01.elpina.ru
xxxsmuthut.com
xxxteenclub.
xxxtgp.org
xxxvogue.net
yaoiboys.narod.ru
york.sexplanets.com
yournastysex.com

zadorno.ru
zerkalo.ru
zerkalo.com
zloba.narod.ru
zoo-chix.com
zooporn.com

digilander.iol.it
exposedgalleries.com
freebie-porn.com
freelivecybersex.com
galleries.ipose4u.net
gallery.sexualfeel.com
hotwifehotel.com
iwanthotporn.svwh.net
lady-love.com
leachsex.com
monstrous-melons.com
morevagina.com
premium-pee.com
seductivemovies.com
thumbs.igosex.com
thumbty-dumpty.com
virgomodel.myifriends.net
almightyzeus.com
amatsplanet.com
anal-whore.com
asianscum.com
atlas4porn.com
avsdirectory.com
babeprofile.com
bcgirl.com
betterbabes.net
bigdaddylinks.com
bigfloppyboobs.com
biggermovies.com
bigmoviesland.com
brockhard.com
btporn.com
celebchicks.com
celebrityfolder.com
centerfoldspic.com
chubbyflesh.com
chubbylinks.com
collegeporn.net
cumburper.com
explicitfilth.com
famousbabe.net
fetishrulez.com
freeforest.com
freepornstop.com
freeteenporn4u.com
greasybaboon.com
hardxxxmovies.com
hootersandnipples.com
hotdx.com
intensepics.com
interracial-black-porn.com
kharkovsex.com
linkbowl.com
lookhotnaked.com
love4fetish.net
lovebank.com
mature.nl
nasty-fetish.net
nichefind.com
pantyportal.com
porn-movies-for-free.com
pornpope.com
poutylips.com
provoyeur.com
realspankings.net
romancingthebone.com
sex2maxx.com
sexhardpic.com
sexyteencuties.com
shemalestudents.com
shemantics.com
skymaids.com
socalpages.com
submissiveteens.net
throbbing-thumbs.com
thumbsplace.com
tiffanysdreamworld.com
tophat-tgp.com
topteenagers.com
toyasite.com
twistedscrew.com
wantbigdick.com
wepimp.com
wetlands.net
wildcollegechicks.com
xtcmale.com
xxxadultmedia.com
xxxmovies4free.net
xxxpictur.com
yk2.com
wwwsexycom.com


images.ifriends.net
images.topping.com.ua
impno.tradedoubler.com
johnstart.com

kenobrien.com
krutoy.ru
lara.zde.cz
lb.linkbuddies.com
lc3.law13.hotmail.passport.com
legs.sitecity.ru
lib.info-mail.ru
lite.lbe.ru
lola.ru
lolit.underagehost.com
lolitka.net
lstat.susanin.com
luck.xelon.ru
m1.nedstatbasic.net
m2k.ru
members.home.net
mirror.qkimg.net
mt39.mtree.com
mt52.mtree.com
mt9.mtree.com
musicclub.ru
musiccounter.ru
ns1.xnet.cz
nsl.h1.ru
nv.sitecity.ru
pivo.agava.ru
pluto.beseen.com
pocitadlo.netway.cz
pornfocus.com

realhiddenvideo.com
redir.ruhost.ru

sc.inart.ru
secure.ibill.com
sexhumor.sitecity.ru
sexonstreet.cjb.net
sexxxy-girls.net
sexxxy-singles.com
sitecity.ru
sle-pvt.com.ua:7201
smis.iki.rssi.ru
spin.masterhost.ru
stat.stars.ru
static.appliedsemantics.com
stats.extremegreen.com
statse.webtrendslive.com
straighttonic.com
thumbs.lovelas.com
tlavideo.6w.net
to-u.sitecity.ru
tools.toteme.com
top.hut.ru
top.mafiahome.ru
top.proext.com
trickle.gator.com
trochasexu.zde.cz
ultra-skin.com
ultraflix.vidhosting.com
underage-list.com
underage-top.com
upgrade.newdotnet.net
us.yimg.com
usa.nedstatpro.net
v1.super.md
vip.cocotop.cc
web.quick.cz
web.sally.cz
worldbe.com
www-ic.asu.ru
www.17-plus.com
www.absolutefreehumor.com
www.analvalley.com
www.angelfire.com
www.animallist.com
www.animetaboo.com
www.aramis.ru
www.aska.ru
www.astro.spbu.ru
www.babes-free.com
www.bangbus.tv
www.barnyard-whores.com
www.bay9.com
www.bboy.pp.ru
www.beastgirls.com
www.beastywhores.com
www.best-porn-pics.com
www.bestofteenies.com
www.bigmir.net
www3.sympatico.ca
wwwomen.ru

centerdome.co.uk
ceskehvezdy.com
chinatravel.ru
comdigi2.com
creamhost.com
ctest.ru
cumstarvedteens.com
czech-sex.cz
dailyteentgp.com
dieselsex.com
digitalnympho.com
digitalriver.com
dosugintim.com
dtop.ru
dutchteens.nl
ebonyorgasms.com
eroscity.cz
europeaninternet.com
exploitedslut.com
farm-porn.com
filthymovies.com
fleshzone.com
freepicspage.com
gamblingvip.com
gerta.xrambler.com
gigme.com
gnesin.ru
gogi.bos.ru
goldenlipps.com

hqmovies.com
hqsehee.com
humorbomb.com
imsisoft.com
incest-video.com
incestreal.com
infopiter.ru
insiteadult.com
inw.ru
ipstudio.ru
irfanview.com
isupercharger.com
kety.cz
kinghost.com
kristin.myokay.net
linkbuddies.com
list666.com
lolitka.net
loner.ru
mafiasex.ru
mamto.cz
merryplanet.ru
minfo.ru
navrcholu.cz
nocreditcard.com
norgestopp50.no
notsh.org
nudist-beach-pictures.com
nypost.com
on2.com
onlyteenpics.com
onresponse.com
ournet.md
overture.com
parioslo.com
parshopper.com
passion.ru
penis-enlargement-product.com
peterboro.net
pillstore.com
pimpserver.com
pissingtime.com
pizda.com
pornbucks.com
pornfactor.com
pornleo.com
pornsun.com
prdelky.com
pretty.ru
privatespycam.com
protohit.com
pud.ru
qksrv.net
recommend-it.com
redlight.cz
ric2.com
scriptools.com
sexbless.com
sexgaten.com
sexicek.com
sexinfo.ru
sextectives.com
sextoplist.cz
sexxxpics.com
smsfactory.no
smutfix.com
snagglepussgallery.net
stickyhole.com
sunflasher.com
sunflasher.net
super.md
superalexx.com
sweb.cz
swebcam.com
tabootop.com
tatsgirls.com
tim42.hpg.com.br
tlavideo.com
tle.ru
top-depot.com
toplist.cz
topping.com.ua
totallg.totalserve.co.uk
trafficcount.com
ulitka.ru
upayperview.com
vesplaneta.msk.ru
vivnet.com
watchedgirl.com
wazzupnet.com
xbabe.net
xshop.ru
xtrigger.com
xxxmovies4free.org
yoursite.ru
zfreehost.com
overture.com
kinghost.com
webpark.cz
pimpserver.com
kinghost.com
xlist.ru
xrambler.ru
xtop.fatal.ru

#////////////////////////////////
81.998.778.17

130.94.141.34
142.179.15.248
165.90.33.244
194.135.30.240
195.91.165.145
200.193.45.114
200.53.64.101
203.245.16.130
205.188.250.25
207.115.78.14
207.153.20.29
207.192.95.97
207.93.198.175
208.159.210.95
208.195.152.10
208.224.235.197
209.132.206.17
209.117.195.212
209.25.172.2
209.25.173.
212.78.101.53
213.188.129.53
213.59.3.177
213.59.3.178
213.59.3.180
213.59.3.182
213.59.3.187
213.59.3.204
213.97.85.50
216.122.8.143
216.133.238.182
216.144.198.242
216.158.129.113
216.187.79.207
216.187.79.247
216.187.80.232
216.187.108.17
216.187.108.24
216.222.168.15
216.95.228.151

62.146.24.133
62.204.65.159
62.52.162.120
62.61.136.1
63.66.136.234
64.152.107.18
64.157.130.130
64.159.93.208
64.159.93.210
64.242.34.68
65.88.189.168
66.181.171.73
66.33.26.185
66.7.158.140
66.7.65.106
